spring.application.name=vueProject1
server.port=8081
jwt.secret=mysecretkey
jwt.expiration=86400000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vueproject1 
spring.datasource.username=root
spring.datasource.password=714825
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE